.ilhpp-pref {
  &-link {
    &-orig {
      .ilh-comment {
        display: none;
      }
    }

    &-orig-n-unlinked-foreign {
      .ilh-comment {

        .ilh-lang,
        .ilh-colon {
          display: none;
        }

        .ilh-link {
          // This only takes effect when applied to <a>'s parent when its pointer-events is none
          cursor: text;

          a {
            pointer-events: none;
            color: inherit;
            text-decoration: none;
          }
        }
      }
    }

    &-foreign {
      .ilh-all:not(.ilh-blue) {

        .ilh-page,
        .ilh-comment>:not(.ilh-link) {
          display: none;
        }

        // Override noprint to make it appear on printings
        @media print {
          .noprint {
            display: unset;
          }
        }
      }
    }

    &-foreign-n-lang-code {
      .ilh-all:not(.ilh-blue) {
        .ilh-page {
          display: none;
        }

        // FIXME: This has accessibility issues
        .ilh-comment {
          display: inline-flex;
          flex-direction: row-reverse;
          align-items: baseline;

          .ilh-paren,
          .ilh-colon {
            display: none;
          }

          .ilh-lang {
            font-size: 0.8em;
            color: var(--color-subtle, #54595d);
            font-weight: bold;
            user-select: none; // Keep consistency with pseudo elements

            &::before {
              content: "（";
            }

            &::after {
              content: "）";
            }
          }
        }

        @media print {
          .noprint {
            display: inline-flex;
          }
        }
      }
    }

  }

  &-popup {
    &-disabled {}

    &-on-hover {}

    &-on-click {}
  }

  &-orig-link-color {
    &-red {}

    &-green {
      .ilh-all .new {
        color: var(--ilhpp-link-green);

        &:hover {
          color: var(--color-destructive--hover, #fc493b);
        }

        &:active {
          color: var(--color-destructive--active, #9f3526);
        }
      }
    }
  }

  &-hl-existing {
    .ilh-blue a {
      color: var(--ilhpp-link-existing);

      &:hover {
        color: var(--ilhpp-link-existing--hover);
      }

      &:visited {
        color: var(--ilhpp-link-existing--visited);
      }

      &:active {
        color: var(--ilhpp-link-existing--active);
      }
    }
  }
}
