@import (reference) './base.less';

@keyframes ilhpp-popup-desktop-top-in {
  0% {
    opacity: 0;
    transform: translate(0, -20px);
  }

  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}


@keyframes ilhpp-popup-desktop-top-out {
  0% {
    opacity: 1;
    transform: translate(0, 0);
  }

  100% {
    opacity: 0;
    transform: translate(0, -20px);
  }
}

@keyframes ilhpp-popup-desktop-bottom-in {
  0% {
    opacity: 0;
    transform: translate(0, 20px);
  }

  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

@keyframes ilhpp-popup-desktop-bottom-out {
  0% {
    opacity: 1;
    transform: translate(0, 0);
  }

  100% {
    opacity: 0;
    transform: translate(0, 20px);
  }
}

@keyframes ilhpp-skeleton-breath {
  0% {
    opacity: 1;
  }

  60% {
    opacity: 1;
  }

  80% {
    opacity: 0.75;
  }

  100% {
    opacity: 1;
  }
}

@keyframes ilhpp-rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.ilhpp-popup-desktop {
  position: absolute;
  z-index: 110;

  box-shadow: 0 30px 90px -20px rgba(0, 0, 0, 0.3), 0 0 0 1px var(--background-color-neutral, #eaecf0);
  background: var(--background-color-base, #fff);
  border-radius: @border-radius-base;
  hyphens: auto;

  // These are hardcoded to prevent unexpected glitches
  line-height: @popup-line-height;
  width: 300px;
  font-size: 14px;

  display: flex;
  flex-direction: column;

  // The "pointer"
  &::before {
    content: '';
    position: absolute;
    border-left: @popup-pointer-width solid transparent;
    border-right: @popup-pointer-width solid transparent;
    width: 0;
    height: 0;
  }


  &__header {
    display: flex;
    overflow: hidden;

    &::before {
      flex: 0 0 auto;
      display: inline-block;
      content: '';
      width: @icon-width;
      height: @icon-height;
      background-color: var(--color-base, #202122);
    }

    font-size: @font-size-large;
    font-weight: bold;
    margin: @popup-margin-base @popup-margin-base 0;
  }

  &__subheader {
    font-size: @font-size-small;
    color: var(--color-subtle, #54595d);
    margin: 0;
    margin-left: @popup-margin-base;
  }

  // Increase selector specificity
  &__main {
    position: relative;
    display: block;
    margin: @popup-margin-thin @popup-margin-base 0;
    overflow: hidden;

    &__extract {
      // HACK: Uses the de-facto standard -webkit-line-clamp to show a fixed number of lines
      // FIXME: Fix this once becoming a real standard
      display: -webkit-box;
      -webkit-line-clamp: @lines-shown;
      -webkit-box-orient: vertical;

      // Endpoint's results are usually wrapped in <p>
      p {
        margin: 0;
      }

      // Prevent these 2 from expanding actual line height, causing misalignment with the "more" text
      sub,
      sup {
        line-height: 0;
      }
    }


    &__more {
      font-size: @font-size-small;
    }
  }

  &__header,
  &__main__extract {
    color: inherit !important;

    &:hover,
    &:active,
    &:focus {
      text-decoration: none !important;
      color: inherit !important;
    }
  }

  &__cta {
    display: flex;
    align-items: center;
    overflow: hidden;

    background-color: var(--background-color-neutral, #eaecf0);
    padding: @popup-margin-thin @popup-margin-base;
    margin-top: @popup-margin-thin;
    font-size: @font-size-small;
    line-height: @popup-line-height * unit(@font-size-small);

    &::before {
      flex: 0 0 auto;
      display: inline-block;
      content: '';
      width: @icon-width;
      height: @icon-height;
      margin-left: @margin-icon-align;
      margin-right: @margin-icon-text;
      mask: url(../assets/article_add.svg) no-repeat center / contain;
      background-color: var(--color-base, #202122);
    }

    &__inner {
      word-break: break-all;
    }

    // TODO: unfinished
    &__settings {
      flex: 0 0 auto;

      appearance: none;
      background-color: var(--background-color-transparent, transparent);
      border-color: var(--border-color-transparent, transparent);
      border-style: solid;
      border-width: 1px;
      border-radius: 2px;
      transition-property: background-color, color, border-color, box-shadow;
      transition-duration: .1s;

      padding: 5px;
      margin-left: @margin-icon-text - ($padding + $border-width);
      margin-right: -($padding + $border-width + 2px); // Add 2px to make it visually align with RTL heading icon
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover:not(:disabled) {
        background-color: var(--background-color-interactive-subtle--hover, #eaecf0);
        mix-blend-mode: var(--ilhpp-btn-mode-blend, multiply);
      }

      &:active:not(:disabled) {
        background-color: var(--background-color-interactive-subtle--active, #dadde3);
      }

      &:focus:not(:active):not(:disabled) {
        border-color: var(--border-color-progressive--focus, #36c);
        box-shadow: inset 0 0 0 1px var(--box-shadow-color-progressive--focus, #36c);
      }

      &::before {
        flex: 0 0 auto;
        content: '';
        display: inline-block;
        width: @icon-width;
        height: @icon-height;
        mask: url(../assets/settings.svg) no-repeat center / contain;
        background-color: var(--color-base, #202122);
      }

      &:disabled::before {
        animation: ilhpp-rotate 3s linear infinite;
        background-color: var(--color-disabled, #a2a9b1);
      }
    }
  }

  &--top {
    animation: ilhpp-popup-desktop-top-in 0.2s ease forwards;

    &.ilhpp-popup-desktop--out {
      animation: ilhpp-popup-desktop-top-out 0.2s ease forwards !important;
    }

    &::before {
      border-top: @popup-pointer-width solid var(--background-color-interactive, #eaecf0);
      bottom: -@popup-pointer-width;
    }
  }

  &--bottom {
    animation: ilhpp-popup-desktop-bottom-in 0.2s ease forwards;

    &.ilhpp-popup-desktop--out {
      animation: ilhpp-popup-desktop-bottom-out 0.2s ease forwards !important;
    }

    &::before {
      border-bottom: @popup-pointer-width solid var(--background-color-base, #fff);
      top: -@popup-pointer-width;
    }
  }

  &--left {
    &::before {
      right: @popup-pointer-short-side-length - @popup-pointer-width;
    }
  }

  &--right {
    &::before {
      left: @popup-pointer-short-side-length - @popup-pointer-width;
    }
  }

  &--foreign-ltr {
    .ilhpp-popup-desktop {
      &__header::before {
        margin-left: @margin-icon-align; // Align icon real boundary with text
        margin-right: @margin-icon-text;
        mask: url(../assets/article.svg) no-repeat center / contain;
      }

      &__subheader {
        // Align with heading after icon
        margin-left: @popup-margin-base + @icon-width + @margin-icon-align + @margin-icon-text;
      }
    }
  }


  &--foreign-rtl {
    .ilhpp-popup-desktop {
      &__header::before {
        margin-right: @margin-icon-align;
        margin-left: @margin-icon-text;
        mask: url(../assets/article.svg) no-repeat center / contain;
        transform: scaleX(-1);
      }
    }
  }

  &--standard {
    .ilhpp-popup-desktop__main__more {
      position: absolute;
      bottom: 0;
      width: 40%;
    }

    &.ilhpp-popup-desktop--foreign-ltr .ilhpp-popup-desktop__main__more {
      right: 0;
      text-align: right;
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0), var(--background-color-base, #fff) 50%);
    }

    &.ilhpp-popup-desktop--foreign-rtl .ilhpp-popup-desktop__main__more {
      left: 0;
      text-align: left;
      background-image: linear-gradient(to left, rgba(255, 255, 255, 0), var(--background-color-base, #fff) 50%);
    }
  }

  &--disam,
  &--error {
    .ilhpp-popup-desktop__main__more {
      display: block;
      margin-top: @popup-margin-thin;
    }

    &.ilhpp-popup-desktop--foreign-ltr .ilhpp-popup-desktop__main {
      // Align with heading after icon
      margin-left: @popup-margin-base + @icon-width + @margin-icon-align + @margin-icon-text;
    }
  }

  &--disam {
    .ilhpp-popup-desktop__header::before {
      mask-image: url(../assets/disam.svg);
    }
  }

  &--loading {
    .ilhpp-popup-desktop {
      &__main {
        // Hardcode the height to 7lh
        height: @popup-line-height * @lines-shown;

        &__extract {
          height: 100%;

          background: var(--background-color-neutral, #eaecf0);
          animation: ilhpp-skeleton-breath 1.5s ease-in-out infinite;
          mask: url(../assets/skeleton.svg) no-repeat center / contain;

          // Flip skeleton in RTL context
          .ilhpp-popup-desktop--foreign-rtl& {
            transform: scaleX(-1);
          }
        }

        &__more {
          display: none;
        }
      }
    }
  }
}
