@import (reference) './base.less';

@keyframes ilhpp-slide-in-from-bottom {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes ilhpp-slide-out-to-bottom {
  0% {
    opacity: 1;
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    transform: translateY(100%);
  }
}

@keyframes ilhpp-fade-in {
  0% {
    background-color: transparent;
  }

  100% {
    // Sync with MF drawer
    background-color: rgba(0, 0, 0, 0.8 * 0.2);
  }
}

@keyframes ilhpp-fade-out {
  0% {
    // Sync with MF drawer
    background-color: rgba(0, 0, 0, 0.8 * 0.2);
  }

  100% {
    background-color: transparent;
  }
}

.ilhpp-mobile-button {
  appearance: none;
  background-color: var(--background-color-transparent, transparent);
  border-color: var(--border-color-transparent, transparent);
  border-style: solid;
  border-width: @border-width-base;
  border-radius: @border-radius-base;
  transition-property: background-color, color, border-color, box-shadow;
  transition-duration: .1s;

  font-family: inherit;
  font-size: inherit;
  font-weight: 700;
  text-decoration: none;
  color: var(--color-base, #202122);
  -webkit-tap-highlight-color: transparent;

  padding: @mobile-padding-button;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover:not(:disabled) {
    background-color: var(--background-color-interactive-subtle--hover, #eaecf0);
    mix-blend-mode: var(--mix-blend-mode-blend, multiply);
    text-decoration: none;
  }

  &:active:not(:disabled) {
    background-color: var(--background-color-interactive-subtle--active, #dadde3);
    text-decoration: none;
  }

  &:focus:not(:active):not(:disabled) {
    border-color: var(--border-color-progressive--focus, #36c);
    box-shadow: inset 0 0 0 1px var(--box-shadow-color-progressive--focus, #36c);
    text-decoration: none;
  }

  &::before {
    flex: 0 0 auto;
  }

  &:disabled::before {
    background-color: var(--color-disabled, #a2a9b1);
  }

  &--primary-progressive {
    color: var(--color-inverted-fixed, #fff);
    background-color: var(--background-color-progressive, #36c);
    border-color: var(--border-color-transparent, transparent);

    &:hover:not(:disabled) {
      background-color: var(--background-color-progressive--hover, #3056a9);
      border-color: var(--border-color-transparent, transparent);
      mix-blend-mode: unset;
    }

    &:active:not(:disabled) {
      background-color: var(--background-color-progressive--active, #233566);
      border-color: var(--border-color-transparent, transparent);
    }

    &:focus:not(:active):not(:disabled) {
      border-color: var(--border-color-progressive--focus, #36c);
      box-shadow: inset 0 0 0 1px var(--box-shadow-color-progressive--focus, #36c),
        inset 0 0 0 2px var(--box-shadow-color-inverted, #fff);
    }
  }
}

.ilhpp-mobile-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 400;

  display: flex;
  flex-direction: column;
  align-items: center;

  animation: ilhpp-fade-in 400ms linear forwards;

  &--out {
    animation-name: ilhpp-fade-out !important;
  }
}

.ilhpp-popup-mobile {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 500px;
  overflow: hidden;

  animation: ilhpp-slide-in-from-bottom 400ms @mobile-ease-in-out-circle forwards;
  color: var(--color-base, #202122);
  border-top-left-radius: @border-radius-base;
  border-top-right-radius: @border-radius-base;
  background-color: var(--background-color-base, #fff);

  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto minmax(0, 1fr) auto;
  font-size: 1rem;
  line-height: (24 / 16);
  word-break: break-word;

  &__header {
    grid-row: 1;
    grid-column: 2;

    display: flex;
    font-size: @font-size-large;
    font-weight: bold;
    margin-top: @popup-margin-wide;

    &::before {
      flex: 0 0 auto;
      display: inline-block;
      content: '';
      margin-top: (2rem / 16); // Visually align, number comes from direct measurement
      width: @mobile-icon-width;
      height: @mobile-icon-height;
      background-color: currentColor;
    }
  }

  &__subheader {
    grid-row: 2;
    grid-column: 2;

    font-size: @font-size-small;
    color: var(--color-subtle, #c8ccd1);
    margin-left: @popup-margin-wide;
  }

  &__close {
    align-self: start;
    justify-self: left;

    // Visually align, number comes from direct measurement
    margin-top: calc(@popup-margin-wide - @mobile-padding-button + 4rem / 16);

    &::before {
      flex: 0 0 auto;
      content: '';
      display: inline-block;
      width: @mobile-icon-width;
      height: @mobile-icon-height;
      mask: url(../assets/close.svg) no-repeat center / contain;
      background-color: currentColor;
    }
  }

  &__extract {
    grid-row: 3;
    grid-column: span 3;

    margin: @popup-margin-base @popup-margin-wide 0;
    position: relative;

    // Hardcode the min height to 7lh
    @precise-7lh: $font-size * $line-height * @lines-shown;
    min-height: @precise-7lh;

    &__inner {
      // HACK: Uses the de-facto standard -webkit-line-clamp to show a fixed number of lines
      // FIXME: Fix this once becoming a real standard
      display: -webkit-box;
      -webkit-line-clamp: @lines-shown;
      -webkit-box-orient: vertical;
      overflow: hidden;

      // Endpoint's results are usually wrapped in <p>
      p {
        margin: 0;
      }

      // Note: .skin-invert is handled by MW, so there's no worry about black text on dark backgrounds
    }
  }

  &__more {
    grid-row: 4;
    grid-column: span 3;

    margin: @popup-margin-base @popup-margin-wide 0;
    padding: @mobile-padding-button * 1.5;

    // A ghost element with the same width, height and margin before the text
    // to make only the text centered, not the sum of text and icon
    &::before {
      flex: 0 0 auto;
      content: '';
      display: inline-block;
      margin-right: @mobile-margin-icon-text;
      width: @mobile-icon-width;
      height: @mobile-icon-height;
    }

    &::after {
      flex: 0 0 auto;
      content: '';
      display: inline-block;
      margin-left: @mobile-margin-icon-text;
      width: @mobile-icon-width;
      height: @mobile-icon-height;
      mask: url(../assets/external.svg) no-repeat center / contain;
      background-color: currentColor;
    }
  }

  &__cta {
    grid-row: 5;
    grid-column: 2;

    font-size: @font-size-small;
    color: var(--color-subtle, #54595d);
    margin-top: @popup-margin-base;
    margin-left: @popup-margin-wide;
    margin-right: @popup-margin-thin;
    margin-bottom: @popup-margin-base;
    word-break: break-all;

    a {
      color: var(--color-progressive, #36c);

      &:hover {
        color: var(--color-progressive--hover, #3056a9);
      }

      &:active {
        color: var(--color-progressive--active, #233566);
      }
    }
  }

  &__settings {
    grid-row: 5;
    grid-column: 3;
    align-self: center;
    justify-self: left;

    margin-right: @popup-margin-wide - @border-width-base - @mobile-padding-button;

    &::before {
      flex: 0 0 auto;
      content: '';
      display: inline-block;
      width: @mobile-icon-width;
      height: @mobile-icon-height;
      mask: url(../assets/settings.svg) no-repeat center / contain;
      background-color: currentColor;
    }

    &:disabled::before {
      animation: ilhpp-rotate 3s linear infinite;
    }
  }

  &--foreign-ltr & {
    &__header {
      margin-left: @popup-margin-wide;

      &::before {
        margin-left: @mobile-margin-article-like-icon-align; // Align icon real boundary with text
        margin-right: @mobile-margin-icon-text;
      }
    }

    &__subheader {
      margin-left: calc(@popup-margin-wide + @mobile-icon-width + @mobile-margin-article-like-icon-align + @mobile-margin-icon-text);
    }

    &__close {
      grid-row: span 2;
      grid-column: 3;
      margin-right: @popup-margin-wide - @border-width-base - @mobile-padding-button;
    }
  }

  &--foreign-rtl & {
    &__header {
      grid-column: span 2;

      margin-right: @popup-margin-wide;

      &::before {
        margin-left: @mobile-margin-icon-text;
        margin-right: @mobile-margin-article-like-icon-align; // Align icon real boundary with text
        transform: scaleX(-1);
      }
    }

    &__subheader {
      grid-column: span 3;

      margin-right: @popup-margin-wide;
    }

    &__close {
      grid-row: 1;
      grid-column: 1;
      // Visually align, number comes from direct measurement
      margin-left: calc(@popup-margin-wide - @border-width-base - @mobile-padding-button - (2rem / 14));
    }

    &__cta {
      grid-column: span 2;
    }
  }

  &--loading & {
    &__extract {
      // Hardcode the height to 7lh
      @precise-7lh: $font-size * $line-height * @lines-shown;
      height: @precise-7lh;

      &__inner {
        height: 100%;

        .ilhpp-mobile-skeleton {
          height: (@precise-7lh / 6) * 0.7;
          margin-top: (@precise-7lh / 6) - $height;
          width: 100%;
          background: var(--background-color-neutral, #eaecf0);
          border-radius: 9999px;
          animation: ilhpp-skeleton-breath 1.5s ease-in-out infinite;

          &:nth-of-type(2) {
            width: 80%;
          }

          &:nth-of-type(4) {
            width: 70%;
          }

          &:nth-of-type(6) {
            width: 90%;
          }
        }
      }
    }
  }

  &--loading&--foreign-rtl {
    .ilhpp-mobile-skeleton {
      margin-left: auto;
    }
  }

  &--wikidata &,
  &--disam &,
  &--error & {
    &__extract {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &--standard &,
  &--loading &,
  &--wikidata &,
  &--error & {
    &__header {
      &::before {
        mask: url(../assets/article.svg) no-repeat center / contain;
      }
    }
  }

  &--disam & {
    &__header {
      &::before {
        mask: url(../assets/disam.svg) no-repeat center / contain;
      }
    }
  }

  &--standard & {
    &__extract::after {
      content: '';
      position: absolute;
      bottom: 0;
      width: 10ch;
      height: 1rem * $line-height;
    }
  }

  &--standard&--foreign-ltr & {
    &__extract::after {
      right: 0;
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0), var(--background-color-base, #fff) 50%);
    }
  }

  &--standard&--foreign-rtl & {
    &__extract::after {
      left: 0;
      background-image: linear-gradient(to left, rgba(255, 255, 255, 0), var(--background-color-base, #fff) 50%);
    }
  }

  &--out {
    animation-name: ilhpp-slide-out-to-bottom !important;
  }
}
